<!DOCTYPE html>
<html lang="pt-BR">
<head>  
    <meta charset="utf-8">  
    <link rel="icon" href="/assets/icon/web/favicon.ico" sizes="any">  
    <link rel="apple-touch-icon" href="/assets/icon/web/apple-touch-icon.png">  
    <link rel="manifest" href="/manifest.json">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="color-scheme" content="light dark">  
    <title>404</title>  
    <style>  
        @font-face {  
            font-family: 'GoogleSansFlex';  
            src: url('./font/GoogleSansFlex-Black.ttf') format('truetype');  
        }  
        * {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
        }  
        body {  
            font-family: 'GoogleSansFlex', sans-serif;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            min-height: 100vh;  
            background-color: #F2F2F2;  
            color: #17191A;  
            text-align: center;  
            user-select: none;  
            flex-direction: column;  
            position: relative;  
            padding: 20px;  
        }  
        @media (prefers-color-scheme: dark) {  
            body {  
                background-color: #17191A;  
                color: #F2F2F2;  
            }  
        }  
        .container {  
            position: relative;  
            text-align: center;  
            opacity: 0;  
            transform: translateY(50px);  
            animation: fadeInUp 1s ease-out forwards;  
            animation-delay: 0.5s;  
        }  
        @keyframes fadeInUp {  
            from {  
                opacity: 0;  
                transform: translateY(50px);  
            }  
            to {  
                opacity: 1;  
                transform: translateY(0);  
            }  
        }  
        .error-text {  
            font-size: 7em;  
            font-weight: 900;  
            color: #AE67FF;  
            position: absolute;  
            top: 10%;  
            left: 50%;  
            transform: translate(-50%, -50%);  
            z-index: 0;  
            white-space: nowrap;  
        }  
        .error-gif {  
            position: absolute;  
            top: 10%;  
            left: 50%;  
            transform: translate(-50%, -55%);  
            z-index: 1;  
            max-width: 250px;  
            display: none; /* Oculta por padrão */  
        }  
        .error-message {  
            font-size: 0.9em;  
            width: 100%;  
            max-width: 300px;  
            margin-top: 90px;  
            line-height: 1.5;  
        }  
        .img {  
            width: 80px;    
            height: auto;  
            position: absolute;  
            bottom: 120%;    
            left: 50%;  
            transform: translateX(-50%);  
            z-index: 2;    
        }
        body, img {  
            -webkit-user-drag: none;  
            user-drag: none;  
            -webkit-user-select: none;  
            -moz-user-select: none;  
            -ms-user-select: none;  
            user-select: none;  
        }  
        img {  
            pointer-events: none;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <div class="error-text">404</div>  
        <img class="error-gif" id="gif404" src="https://raw.githubusercontent.com/bloxclubweb/guide/refs/heads/main/img/404.gif" alt="404 GIF">  
        <p class="error-message">Oops...<br>Parece que algo não está certo ou essa página não existe. Mas não se preocupe! Se você acha que isso é um erro, por favor, denuncie esse problema no nosso servidor!</p>  
        <img class="img" src="https://raw.githubusercontent.com/bloxclubweb/guide/refs/heads/main/img/bc_dark_v2.png">  
    </div>  

    <script>  
        if (Math.random() < 0.5) {  
            document.getElementById("gif404").style.display = "block";  
        }  
    </script>  
</body>  
</html>
